<HTML>

<HEAD>

<TITLE></TITLE></HEAD>

<BODY BGCOLOR=FFFFFF LINK=AA0000 VLINK=AA0000 TEXT=000000>
<FONT FACE="Verdana, MS Serif" SIZE=3 COLOR=000000>
<BR>

<UL>
<LI>Before e-mailing me about the mouse driver, take a look at the readme file, as it may
answer your questions.
<LI>Yes, this OS can run on a hard disk.  I'll be making an install program for that a little
later.  If you want to know how to do it manually, check back at my page and i'll be putting
some directions up until I make the install program.
<LI>The Assembler and Text editor mentioned on the main page are still being finished.  They should
be finished in the next month [2014 Edit: the text editor is essentially finished but was never uploaded to the site, if there is interest I can upload it].
<BR><BR>
Thanks,

e-mail me at dpsicilia /// at /// gmail.com
</FONT>

</BODY>

</HTML>
